{
    "name": "@ivanreycv/portfolio",
    "description": "Portfolio website of Ivan Rey C. V.",
    "version": "2.0.0",
    "author": "Ivan Rey C.V. <ivan.rey.c.v@gmail.com>",
    "dependencies": {
        "babel-plugin-styled-components": "^1.10.6",
        "gatsby": "^2.13.57",
        "gatsby-image": "^2.2.8",
        "gatsby-plugin-manifest": "^2.2.5",
        "gatsby-plugin-offline": "^2.2.5",
        "gatsby-plugin-react-helmet": "^3.1.3",
        "gatsby-plugin-sharp": "^2.2.11",
        "gatsby-plugin-styled-components": "^3.1.2",
        "gatsby-source-filesystem": "^2.1.9",
        "gatsby-transformer-sharp": "^2.2.6",
        "intersection-observer": "^0.7.0",
        "prop-types": "^15.7.2",
        "react": "^16.9.0",
        "react-dom": "^16.9.0",
        "react-helmet": "^5.2.1",
        "react-scroll": "^1.7.12",
        "styled-components": "^5.0.0-beta.8"
    },
    "keywords": [
        "gatsby",
        "portfolio",
        "blog",
        "ircv",
        "ivanreycv",
        "ivan.rey.c.v",
        "Ivan Rey CV",
        "Ivan Rey C. V."
    ],
    "license": "MIT",
    "scripts": {
        "build": "gatsby build",
        "develop": "gatsby develop",
        "start": "npm run develop",
        "format": "prettier --write \"src/**/*.js\"",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "devDependencies": {
        "eslint-config-react-app": "^5.0.0",
        "eslint-plugin-react-hooks": "^1.7.0",
        "prettier": "^1.18.2"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/ivan-rey-c-v/portfolio"
    }
}
